{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Mqtt": {
    "Host": "localhost",
    "Port": 1883,
    "ClientId": "api-spike"
  }
}
